<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .polling_message {
        color: white;
        float: left;
        margin-right: 2%;
      }

      .view_port {
        background-color: black;
        height: 25px;
        width: 100%;
        overflow: hidden;
      }

      .cylon_eye {
        background-color: red;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 25%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.9) 75%);
        color: white;
        height: 100%;
        width: 20%;

        -webkit-animation: 4s linear 0s infinite alternate move_eye;
        animation: 4s linear 0s infinite alternate move_eye;
      }

      @-webkit-keyframes move_eye {
        from {
          margin-left: -20%;
        }
        to {
          margin-left: 100%;
        }
      }
      @keyframes move_eye {
        from {
          margin-left: -20%;
        }
        to {
          margin-left: 100%;
        }
      }

      #text {
        position: absolute;
        left: 0;
        right: 0;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="view_port">
      <div class="cylon_eye"></div>
    </div>
    <div id="text"></div>
    <script>
      (() => {
        let time = 5000;
        const text = document.querySelector("#text"),
          changeText = () => (text.innerHTML = `剩余${time / 1000}开始执行JS`);
        changeText();
        const timer = setInterval(() => {
          time -= 1000;
          changeText();
          if (time === 0) {
            clearInterval(timer);
            for (let i = 1, len = 1000000; i < len; i++) {
              console.log(i);
            }
          }
        }, 1000);
      })();
    </script>
  </body>
</html>
